# ToDo

./: MYSQL_UBUNTU_SETUP.md  RBAC_FIX_APPLIED.md  RBAC_FIX_DOCUMENTATION.md  SETUP_GUIDE.md  TaqTask.sln  ToDoOs.txt  UBUNTU_DEPLOYMENT_GUIDE.md  docker-compose.dev.yml  docker-compose.yml
database/: README.md  api_endpoints.md  create_ad_config_table.sql  create_tables.sql  create_tables_clean.sql  create_tables_fixed.sql  create_tables_simple.sql  mysql_create_tables.sql  oracle_create_tables.sql  postgresql_create_tables.sql
src/TaqTask.Api/: Program.cs  TaqTask.Api.csproj  TaqTask.Api.http  appsettings.json
src/TaqTask.Api/Controllers/: ActiveDirectoryController.cs  AuthController.cs  AuthController.cs.bak  BoardsController.cs  CardsController.cs  CardsController.cs.bak  ColumnsController.cs  ColumnsController.cs.bak  HealthController.cs  NotificationsController.cs  NotificationsController.cs.bak  UsersController.cs  UsersController.cs.bak
src/TaqTask.Api/Data/: ToDoOSContext.cs
src/TaqTask.Api/Dtos/: ActiveDirectoryDtos.cs
src/TaqTask.Api/Models/: ADConfigSaveDto.cs  Board.cs  BoardColumn.cs  BoardMember.cs  Card.cs  CardMember.cs  OtherModels.cs  User.cs
src/TaqTask.Api/Properties/: launchSettings.json
src/TaqTask.Application/: Class1.cs  TaqTask.Application.csproj
src/TaqTask.Application/Interfaces/: IActiveDirectoryConfigRepository.cs
src/TaqTask.Application/Services/: ActiveDirectoryConfigService.cs  IActiveDirectoryConfigService.cs
src/TaqTask.Data/: Class1.cs  TaqTask.Data.csproj  ToDoOSContext.cs
src/TaqTask.Data/Models/: Activity.cs  Attachment.cs  Board.cs  BoardColumn.cs  BoardMember.cs  Card.cs  CardMember.cs  Comment.cs  Notification.cs  RecurringTask.cs  SystemSetting.cs  TimeEntry.cs  User.cs
src/TaqTask.Domain/: ActiveDirectoryConfig.cs  Class1.cs
src/TaqTask.Infrastructure/: Class1.cs  TaqTask.Infrastructure.csproj
src/TaqTask.Infrastructure/Repositories/: ActiveDirectoryConfigRepository.cs
web/: package-lock.json  package.json  tailwind.config.js
web/src/: AddTaskModal.tsx  App.tsx  CardModal.tsx  ChatTypes.ts  Types.ts  UserTypes.ts  index.css  main.tsx
web/src/components/: BoardManager.tsx  ColumnManager.tsx  DataStorageIndicator.tsx  LanguageSwitcher.tsx  Logo.tsx  NotificationSystem.tsx  PasswordChangeModal.tsx  RecurringTaskModal.tsx  SearchAndFilter.tsx  TimeTracker.tsx
web/src/i18n/: LanguageContext.ts  LanguageProvider.tsx  translations.ts  useLanguage.ts
web/src/pages/: AdvancedReports.tsx  CalendarView.tsx  Chat.tsx  ControlPanel.tsx  Dashboard.tsx  ForgotPassword.tsx  Integrations.tsx  Login.tsx  Register.tsx  Reports.tsx  SystemSettings.tsx  Timeline.tsx  UserManagement.tsx  Workflows.tsx
web/src/services/: ApiService.ts  AuthService.ts  DatabaseService.ts  HybridService.ts  IntegrationService.ts  WorkflowExecutionEngine.ts  WorkflowService.ts
web/src/styles/: theme.css
web/src/types/: IntegrationTypes.ts  WorkflowTypes.ts
